version: "3.8"

services:
  signal-bridge:
    build: .
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - LOG_LEVEL=INFO
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "python", "-c", "import httpx; httpx.get('http://localhost:8000/health').raise_for_status()"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 15s
    volumes:
      - ./logs:/app/logs
    # No Redis or Postgres needed — Supabase handles everything

  # Optional: local Postgres for development (comment out if using Supabase only)
  # postgres:
  #   image: postgres:15-alpine
  #   environment:
  #     POSTGRES_DB: signal_bridge
  #     POSTGRES_USER: bridge
  #     POSTGRES_PASSWORD: bridge_dev_password
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - pgdata:/var/lib/postgresql/data
  #     - ./supabase/migrations:/docker-entrypoint-initdb.d

# volumes:
#   pgdata:
